MONGO_URL = mongodb+srv://rupanbiswas:RGJZWz6oYBz8M6QJ@biswas.x0avuur.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = abc123
PORT = 5000
AWS_REGION="us-east-2"
AWS_BUCKET_NAME="hr-app-appycodes00002"
AWS_ACCESS_KEY="AKIA2OHW2XM75D64YCRP00002"
AWS_SECURITY_KEY="N3bLD3ACJq8Iw3x7wfmp1bi200gG2yPDrjdyYFqxE0000"
OAuth_G ="697457188818-sflb7njo6k27el2r45gai80fs04cneld.apps.googleusercontent.com"
WEBSITE_URL = "http://localhost:8080"